steps:

- name: 'gcr.io/solo-public/go-mod-make:0.1.1'
  args: ['deploy-site']
  env:
  - 'TAGGED_VERSION=$TAG_NAME'
  dir: 'gloo'
  secretEnv: ['FIREBASE_TOKEN']
  waitFor: ['-']

- name: 'gcr.io/solo-public/go-mod-make:0.1.1'
  args: ['deploy-site']
  env:
  - 'TAGGED_VERSION=$TAG_NAME'
  dir: 'sqoop'
  secretEnv: ['FIREBASE_TOKEN']
  waitFor: ['-']

secrets:
- kmsKeyName: projects/solo-public/locations/global/keyRings/build/cryptoKeys/build-key
  secretEnv:
    FIREBASE_TOKEN: CiQABlzmSc0BWpPfrGRtDscrxOfp9ZBkZO9fkO79tjEmA14c8ZESVwCCPGSG8uZtLSmFucmEEJGJ0080ON7Zw5TjLe2YdwuxnSOA5YzZryVwLFAMzRmfb6OBxyThTZKvGZzgfXyv6CeLwYX0exk20u7k2bnrWbFHO0Aa4TiQqw==

